.board-pending {
}

.board-backorder {
}

.board-shipped {
}

.board-delivered {
	background-color: green;
	color: white;
}

.item-danger {
	border-color: red;
	border-width: 0 0 0 4px;
	border-style: solid;
}